html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  font-family: 'Arial',sans-serif;
}

.container {
	padding: 40px;
	margin: 0 auto;
}

a {
  text-decoration: none;
}

#header {
  position: fixed;
  top: 0;
  height: 15vh;
  min-height: 10vh;
  width: 100%;
  color: black;
  background-color: #6ab187;
  z-index: 1;
  transition: 0.5s;

  .container {
    height: 100%;
    padding: 0 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .logo {
    font-size: 40px;
    margin: auto 0;
    color: black;
    transition-duration: 0.2s;
    cursor: pointer;
  }

  nav {
    ul {
      margin: auto 0;
      text-align: center;
    }
  
    li {
      display: inline-block;
      border-radius: 3px;
      margin: 0 5px;
    }
  
    a {
      color: black;
      font-weight: bold;
      display: inline-block;
      transition-duration: 0.2s;
    }
  }
  
  .logo:hover, nav a:hover {
    color: gray;
    text-decoration: none;
  }
  
}

main {
  width: 100%;
}

.row {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;
  margin: 0 auto;
}

#landing {
  color: black;
  background-color: #6ab187;
  min-height: 100vh;
}

.landing-title {
  margin: 60px auto;
  text-align: left;
  font-weight: bold;

  h1 {
    margin: 1rem 0;
    width: 50%;
    font-size: 4.5rem;
    @media (max-width: 576px) {
      font-size: 3rem;
    }
  }

  h2 {
    margin: 1rem 0;
    font-size: 2.5rem;
    @media (max-width: 576px) {
      font-size: 2rem;
    }
  }
}

section {
  text-align: center;
}

.headline {
  display: inline-block;
  font-size: 35px;
  text-align: center;
  margin: 20px 0 40px;
  position: relative;
  z-index: 0;
}

.headline::after {
  position: absolute;
  content: " ";
  display: block;
  bottom: -5px;
  left: 25%;
  width: 50%;
  height: 3px;
  background-color: brown;
}

#about {
  min-height: 100vh;
  .row {
    margin-top: 30px;
    text-align: left;
  }
  h3 {
    margin: 20px 0;
  }
}

#projects {
  min-height: 100vh;
  .grid-container {
    display: grid;
    justify-content: space-around;
    grid-template-columns: repeat(auto-fill, 340px);
    grid-auto-flow: row;
    text-align: left;
    .card {
      transition: 0.2s;
      height: 400px;

      img {
        width: 100%;
      }
    }
  
    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }
  }
}

#contact {
  margin-bottom: 3rem;
  margin: 0 auto;
  text-align: center;

  .email {
    font-size: 25px;
    margin-bottom: 20px;
  }

  a {
    text-decoration: none;
  }

  .social-media {
    display: flex;
    justify-content: center;

    a {
      margin: 0 5px;
    }

    i {
      color: gray;
    }
  }
}

footer {
  width: 100%;
  text-align: center;
  margin: 2rem auto;
}